Collecting fastapi==0.115.0 (from -r requirements.txt (line 1))
  Using cached fastapi-0.115.0-py3-none-any.whl.metadata (27 kB)
Collecting uvicorn==0.30.6 (from uvicorn[standard]==0.30.6->-r requirements.txt (line 2))
  Using cached uvicorn-0.30.6-py3-none-any.whl.metadata (6.6 kB)
Collecting marker-pdf==0.3.0 (from -r requirements.txt (line 3))
  Using cached marker_pdf-0.3.0-py3-none-any.whl.metadata (15 kB)
Collecting pymupdf>=1.24.11 (from -r requirements.txt (line 4))
  Downloading pymupdf-1.26.7-cp310-abi3-macosx_11_0_arm64.whl.metadata (3.4 kB)
Collecting python-multipart==0.0.9 (from -r requirements.txt (line 5))
  Downloading python_multipart-0.0.9-py3-none-any.whl.metadata (2.5 kB)
Collecting httpx==0.27.2 (from -r requirements.txt (line 6))
  Downloading httpx-0.27.2-py3-none-any.whl.metadata (7.1 kB)
Collecting pydantic==2.9.0 (from -r requirements.txt (line 7))
  Downloading pydantic-2.9.0-py3-none-any.whl.metadata (146 kB)
Collecting starlette<0.39.0,>=0.37.2 (from fastapi==0.115.0->-r requirements.txt (line 1))
  Downloading starlette-0.38.6-py3-none-any.whl.metadata (6.0 kB)
Collecting typing-extensions>=4.8.0 (from fastapi==0.115.0->-r requirements.txt (line 1))
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting annotated-types>=0.4.0 (from pydantic==2.9.0->-r requirements.txt (line 7))
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.23.2 (from pydantic==2.9.0->-r requirements.txt (line 7))
  Downloading pydantic_core-2.23.2-cp313-cp313-macosx_11_0_arm64.whl.metadata (6.6 kB)
Collecting tzdata (from pydantic==2.9.0->-r requirements.txt (line 7))
  Downloading tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting click>=7.0 (from uvicorn==0.30.6->uvicorn[standard]==0.30.6->-r requirements.txt (line 2))
  Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting h11>=0.8 (from uvicorn==0.30.6->uvicorn[standard]==0.30.6->-r requirements.txt (line 2))
  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting Pillow<11.0.0,>=10.1.0 (from marker-pdf==0.3.0->-r requirements.txt (line 3))
  Downloading pillow-10.4.0-cp313-cp313-macosx_11_0_arm64.whl.metadata (9.2 kB)
Collecting filetype<2.0.0,>=1.2.0 (from marker-pdf==0.3.0->-r requirements.txt (line 3))
  Downloading filetype-1.2.0-py2.py3-none-any.whl.metadata (6.5 kB)
Collecting ftfy<7.0.0,>=6.1.1 (from marker-pdf==0.3.0->-r requirements.txt (line 3))
  Downloading ftfy-6.3.1-py3-none-any.whl.metadata (7.3 kB)
Collecting pdftext<0.4.0,>=0.3.16 (from marker-pdf==0.3.0->-r requirements.txt (line 3))
  Downloading pdftext-0.3.20-py3-none-any.whl.metadata (8.2 kB)
Collecting pydantic-settings<3.0.0,>=2.0.3 (from marker-pdf==0.3.0->-r requirements.txt (line 3))
  Downloading pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
Collecting python-dotenv<2.0.0,>=1.0.0 (from marker-pdf==0.3.0->-r requirements.txt (line 3))
  Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
Collecting rapidfuzz<4.0.0,>=3.8.1 (from marker-pdf==0.3.0->-r requirements.txt (line 3))
  Downloading rapidfuzz-3.14.3-cp313-cp313-macosx_11_0_arm64.whl.metadata (12 kB)
Collecting regex<2025.0.0,>=2024.4.28 (from marker-pdf==0.3.0->-r requirements.txt (line 3))
  Downloading regex-2024.11.6-cp313-cp313-macosx_11_0_arm64.whl.metadata (40 kB)
Collecting surya-ocr<0.7.0,>=0.6.3 (from marker-pdf==0.3.0->-r requirements.txt (line 3))
  Downloading surya_ocr-0.6.13-py3-none-any.whl.metadata (30 kB)
Collecting tabled-pdf<0.2.0,>=0.1.0 (from marker-pdf==0.3.0->-r requirements.txt (line 3))
  Downloading tabled_pdf-0.1.7-py3-none-any.whl.metadata (8.4 kB)
Collecting tabulate<0.10.0,>=0.9.0 (from marker-pdf==0.3.0->-r requirements.txt (line 3))
  Downloading tabulate-0.9.0-py3-none-any.whl.metadata (34 kB)
Collecting texify<0.3.0,>=0.2.0 (from marker-pdf==0.3.0->-r requirements.txt (line 3))
  Downloading texify-0.2.1-py3-none-any.whl.metadata (10 kB)
Collecting torch<3.0.0,>=2.4.1 (from marker-pdf==0.3.0->-r requirements.txt (line 3))
  Using cached torch-2.9.1-cp313-none-macosx_11_0_arm64.whl.metadata (30 kB)
Collecting tqdm<5.0.0,>=4.66.1 (from marker-pdf==0.3.0->-r requirements.txt (line 3))
  Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting transformers<5.0.0,>=4.45.2 (from marker-pdf==0.3.0->-r requirements.txt (line 3))
  Downloading transformers-4.57.3-py3-none-any.whl.metadata (43 kB)
Collecting anyio (from httpx==0.27.2->-r requirements.txt (line 6))
  Downloading anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
Collecting certifi (from httpx==0.27.2->-r requirements.txt (line 6))
  Downloading certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
Collecting httpcore==1.* (from httpx==0.27.2->-r requirements.txt (line 6))
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting idna (from httpx==0.27.2->-r requirements.txt (line 6))
  Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting sniffio (from httpx==0.27.2->-r requirements.txt (line 6))
  Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting httptools>=0.5.0 (from uvicorn[standard]==0.30.6->-r requirements.txt (line 2))
  Downloading httptools-0.7.1-cp313-cp313-macosx_11_0_arm64.whl.metadata (3.5 kB)
Collecting pyyaml>=5.1 (from uvicorn[standard]==0.30.6->-r requirements.txt (line 2))
  Downloading pyyaml-6.0.3-cp313-cp313-macosx_11_0_arm64.whl.metadata (2.4 kB)
Collecting uvloop!=0.15.0,!=0.15.1,>=0.14.0 (from uvicorn[standard]==0.30.6->-r requirements.txt (line 2))
  Downloading uvloop-0.22.1-cp313-cp313-macosx_10_13_universal2.whl.metadata (4.9 kB)
Collecting watchfiles>=0.13 (from uvicorn[standard]==0.30.6->-r requirements.txt (line 2))
  Downloading watchfiles-1.1.1-cp313-cp313-macosx_11_0_arm64.whl.metadata (4.9 kB)
Collecting websockets>=10.4 (from uvicorn[standard]==0.30.6->-r requirements.txt (line 2))
  Downloading websockets-15.0.1-cp313-cp313-macosx_11_0_arm64.whl.metadata (6.8 kB)
Collecting wcwidth (from ftfy<7.0.0,>=6.1.1->marker-pdf==0.3.0->-r requirements.txt (line 3))
  Downloading wcwidth-0.2.14-py2.py3-none-any.whl.metadata (15 kB)
Collecting onnxruntime<2.0.0,>=1.19.2 (from pdftext<0.4.0,>=0.3.16->marker-pdf==0.3.0->-r requirements.txt (line 3))
  Downloading onnxruntime-1.23.2-cp313-cp313-macosx_13_0_arm64.whl.metadata (5.1 kB)
Collecting pypdfium2<5.0.0,>=4.29.0 (from pdftext<0.4.0,>=0.3.16->marker-pdf==0.3.0->-r requirements.txt (line 3))
  Downloading pypdfium2-4.30.0-py3-none-macosx_11_0_arm64.whl.metadata (48 kB)
Collecting coloredlogs (from onnxruntime<2.0.0,>=1.19.2->pdftext<0.4.0,>=0.3.16->marker-pdf==0.3.0->-r requirements.txt (line 3))
  Downloading coloredlogs-15.0.1-py2.py3-none-any.whl.metadata (12 kB)
Collecting flatbuffers (from onnxruntime<2.0.0,>=1.19.2->pdftext<0.4.0,>=0.3.16->marker-pdf==0.3.0->-r requirements.txt (line 3))
  Downloading flatbuffers-25.12.19-py2.py3-none-any.whl.metadata (1.0 kB)
Collecting numpy>=1.21.6 (from onnxruntime<2.0.0,>=1.19.2->pdftext<0.4.0,>=0.3.16->marker-pdf==0.3.0->-r requirements.txt (line 3))
  Using cached numpy-2.4.0-cp313-cp313-macosx_14_0_arm64.whl.metadata (6.6 kB)
Collecting packaging (from onnxruntime<2.0.0,>=1.19.2->pdftext<0.4.0,>=0.3.16->marker-pdf==0.3.0->-r requirements.txt (line 3))
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting protobuf (from onnxruntime<2.0.0,>=1.19.2->pdftext<0.4.0,>=0.3.16->marker-pdf==0.3.0->-r requirements.txt (line 3))
  Downloading protobuf-6.33.2-cp39-abi3-macosx_10_9_universal2.whl.metadata (593 bytes)
Collecting sympy (from onnxruntime<2.0.0,>=1.19.2->pdftext<0.4.0,>=0.3.16->marker-pdf==0.3.0->-r requirements.txt (line 3))
  Using cached sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting typing-inspection>=0.4.0 (from pydantic-settings<3.0.0,>=2.0.3->marker-pdf==0.3.0->-r requirements.txt (line 3))
  Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting opencv-python<5.0.0.0,>=4.9.0.80 (from surya-ocr<0.7.0,>=0.6.3->marker-pdf==0.3.0->-r requirements.txt (line 3))
  Downloading opencv_python-4.12.0.88-cp37-abi3-macosx_13_0_arm64.whl.metadata (19 kB)
Collecting numpy>=1.21.6 (from onnxruntime<2.0.0,>=1.19.2->pdftext<0.4.0,>=0.3.16->marker-pdf==0.3.0->-r requirements.txt (line 3))
  Downloading numpy-2.2.6-cp313-cp313-macosx_14_0_arm64.whl.metadata (62 kB)
INFO: pip is looking at multiple versions of tabled-pdf to determine which version is compatible with other requirements. This could take a while.
Collecting tabled-pdf<0.2.0,>=0.1.0 (from marker-pdf==0.3.0->-r requirements.txt (line 3))
  Downloading tabled_pdf-0.1.6-py3-none-any.whl.metadata (8.3 kB)
  Downloading tabled_pdf-0.1.5-py3-none-any.whl.metadata (8.3 kB)
  Downloading tabled_pdf-0.1.4-py3-none-any.whl.metadata (8.3 kB)
  Downloading tabled_pdf-0.1.3-py3-none-any.whl.metadata (8.3 kB)
  Downloading tabled_pdf-0.1.2-py3-none-any.whl.metadata (8.3 kB)
  Downloading tabled_pdf-0.1.1-py3-none-any.whl.metadata (7.8 kB)
  Downloading tabled_pdf-0.1.0-py3-none-any.whl.metadata (7.8 kB)
INFO: pip is still looking at multiple versions of tabled-pdf to determine which version is compatible with other requirements. This could take a while.
Collecting numpy>=1.21.6 (from onnxruntime<2.0.0,>=1.19.2->pdftext<0.4.0,>=0.3.16->marker-pdf==0.3.0->-r requirements.txt (line 3))
  Downloading numpy-2.2.5-cp313-cp313-macosx_14_0_arm64.whl.metadata (62 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
Collecting opencv-python<5.0.0.0,>=4.9.0.80 (from surya-ocr<0.7.0,>=0.6.3->marker-pdf==0.3.0->-r requirements.txt (line 3))
  Downloading opencv_python-4.11.0.86-cp37-abi3-macosx_13_0_arm64.whl.metadata (20 kB)
Collecting surya-ocr<0.7.0,>=0.6.3 (from marker-pdf==0.3.0->-r requirements.txt (line 3))
  Downloading surya_ocr-0.6.12-py3-none-any.whl.metadata (30 kB)
  Downloading surya_ocr-0.6.11-py3-none-any.whl.metadata (30 kB)
  Downloading surya_ocr-0.6.10-py3-none-any.whl.metadata (30 kB)
  Downloading surya_ocr-0.6.9-py3-none-any.whl.metadata (30 kB)
  Downloading surya_ocr-0.6.8-py3-none-any.whl.metadata (30 kB)
  Downloading surya_ocr-0.6.7-py3-none-any.whl.metadata (30 kB)
  Downloading surya_ocr-0.6.6-py3-none-any.whl.metadata (30 kB)
  Downloading surya_ocr-0.6.5-py3-none-any.whl.metadata (30 kB)
  Downloading surya_ocr-0.6.4-py3-none-any.whl.metadata (30 kB)
  Downloading surya_ocr-0.6.3-py3-none-any.whl.metadata (30 kB)
Collecting anyio (from httpx==0.27.2->-r requirements.txt (line 6))
  Downloading anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
Collecting starlette<0.39.0,>=0.37.2 (from fastapi==0.115.0->-r requirements.txt (line 1))
  Downloading starlette-0.38.5-py3-none-any.whl.metadata (6.0 kB)
Collecting regex<2025.0.0,>=2024.4.28 (from marker-pdf==0.3.0->-r requirements.txt (line 3))
  Downloading regex-2024.9.11-cp313-cp313-macosx_11_0_arm64.whl.metadata (40 kB)
Collecting rapidfuzz<4.0.0,>=3.8.1 (from marker-pdf==0.3.0->-r requirements.txt (line 3))
  Downloading rapidfuzz-3.14.2-cp313-cp313-macosx_11_0_arm64.whl.metadata (12 kB)
Collecting python-dotenv<2.0.0,>=1.0.0 (from marker-pdf==0.3.0->-r requirements.txt (line 3))
  Downloading python_dotenv-1.2.0-py3-none-any.whl.metadata (25 kB)
Collecting pypdfium2<5.0.0,>=4.29.0 (from pdftext<0.4.0,>=0.3.16->marker-pdf==0.3.0->-r requirements.txt (line 3))
  Downloading pypdfium2-4.29.0-py3-none-macosx_11_0_arm64.whl.metadata (48 kB)
Collecting pydantic-settings<3.0.0,>=2.0.3 (from marker-pdf==0.3.0->-r requirements.txt (line 3))
  Downloading pydantic_settings-2.11.0-py3-none-any.whl.metadata (3.4 kB)
  Downloading pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
  Downloading pydantic_settings-2.10.0-py3-none-any.whl.metadata (3.4 kB)
  Downloading pydantic_settings-2.9.1-py3-none-any.whl.metadata (3.8 kB)
  Downloading pydantic_settings-2.9.0-py3-none-any.whl.metadata (3.8 kB)
  Downloading pydantic_settings-2.8.1-py3-none-any.whl.metadata (3.5 kB)
  Downloading pydantic_settings-2.8.0-py3-none-any.whl.metadata (3.5 kB)
  Downloading pydantic_settings-2.7.1-py3-none-any.whl.metadata (3.5 kB)
  Downloading pydantic_settings-2.7.0-py3-none-any.whl.metadata (3.5 kB)
  Downloading pydantic_settings-2.6.1-py3-none-any.whl.metadata (3.5 kB)
  Downloading pydantic_settings-2.6.0-py3-none-any.whl.metadata (3.5 kB)
  Downloading pydantic_settings-2.5.2-py3-none-any.whl.metadata (3.5 kB)
  Downloading pydantic_settings-2.5.1-py3-none-any.whl.metadata (3.5 kB)
  Downloading pydantic_settings-2.5.0-py3-none-any.whl.metadata (3.5 kB)
  Downloading pydantic_settings-2.4.0-py3-none-any.whl.metadata (3.5 kB)
  Downloading pydantic_settings-2.3.4-py3-none-any.whl.metadata (3.3 kB)
  Downloading pydantic_settings-2.3.3-py3-none-any.whl.metadata (3.3 kB)
  Downloading pydantic_settings-2.3.2-py3-none-any.whl.metadata (3.3 kB)
  Downloading pydantic_settings-2.3.1-py3-none-any.whl.metadata (3.3 kB)
  Downloading pydantic_settings-2.3.0-py3-none-any.whl.metadata (3.3 kB)
  Downloading pydantic_settings-2.2.1-py3-none-any.whl.metadata (3.1 kB)
Collecting Pillow<11.0.0,>=10.1.0 (from marker-pdf==0.3.0->-r requirements.txt (line 3))
  Downloading pillow-10.3.0.tar.gz (46.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━ 46.6/46.6 MB 14.1 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'error'
